[Desktop Entry]
Type=Application
Name=Integrity Check - Vinari Software
GenericName=Integrity Checker
GenericName[es]=Revisor de integridad
Comment=Check if any file in your computer is corrupt or incomplete.
Comment[es]=Revise si algún archivo en su computador está corrupto o incompleto.
Exec=org.vinarisoftware.integritycheck
Icon=/usr/share/icons/default/IntegrityCheck-Icon.png
Terminal=false
Categories=System;GTK;
Keywords=integrity;file;md5;sha1;sha256;vinari
StartupNotify=true
X-GNOME-UsesNotifications=false
X-Desktop-File-Install-Version=1.0
